<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job View Controller-->
        <scene sceneID="Kge-Uq-BmE">
            <objects>
                <viewController restorationIdentifier="JobViewController" storyboardIdentifier="JobViewController" id="g3v-5D-qg5" customClass="JobViewController" customModule="kappa_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDT-jU-otx"/>
                        <viewControllerLayoutGuide type="bottom" id="2xy-bW-Ma0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wr7-SY-9wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-7g-Q6M">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="EZR-Je-hbD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZR-Je-hbD" id="yZg-yV-7cu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3v-5D-qg5" id="nrY-G7-tsA"/>
                                    <outlet property="delegate" destination="g3v-5D-qg5" id="Dll-Cx-hFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s7J-7g-Q6M" secondAttribute="trailing" id="7ay-WT-La7"/>
                            <constraint firstItem="2xy-bW-Ma0" firstAttribute="top" secondItem="s7J-7g-Q6M" secondAttribute="bottom" id="CNg-Nh-FT7"/>
                            <constraint firstItem="s7J-7g-Q6M" firstAttribute="top" secondItem="vDT-jU-otx" secondAttribute="bottom" constant="8" id="Lf0-3a-JVF"/>
                            <constraint firstItem="s7J-7g-Q6M" firstAttribute="leading" secondItem="wr7-SY-9wy" secondAttribute="leading" id="alG-oC-HNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="s7J-7g-Q6M" id="HXR-pN-sGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZl-y6-lbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
