<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelMplus12-Regular.ttf">
            <string>PixelMplus12-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="kappa_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-8u-c4A" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-6b-E50" customClass="GADBannerView">
                                        <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="ZhF-4N-YJ2"/>
                                            <constraint firstAttribute="height" constant="50" id="eSj-28-5SL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dSA-6b-E50" firstAttribute="top" secondItem="Z22-8u-c4A" secondAttribute="top" id="VMs-D9-RhI"/>
                                    <constraint firstAttribute="trailing" secondItem="dSA-6b-E50" secondAttribute="trailing" constant="28" id="cdc-Zp-2JI"/>
                                    <constraint firstItem="dSA-6b-E50" firstAttribute="leading" secondItem="Z22-8u-c4A" secondAttribute="leading" constant="27" id="wAB-mw-HYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Z22-8u-c4A" secondAttribute="bottom" id="AX2-8m-A8d"/>
                            <constraint firstAttribute="trailing" secondItem="Z22-8u-c4A" secondAttribute="trailing" id="ECx-ku-JzW"/>
                            <constraint firstItem="Z22-8u-c4A" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="NlL-B1-UBA"/>
                            <constraint firstItem="Z22-8u-c4A" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="QHd-3O-IF7"/>
                            <constraint firstItem="Z22-8u-c4A" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="SJK-z1-RBm"/>
                            <constraint firstItem="Z22-8u-c4A" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="kOP-G2-oQ0"/>
                            <constraint firstItem="Z22-8u-c4A" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="wzf-zo-5sC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bannerView" destination="dSA-6b-E50" id="wdb-zx-C7i"/>
                        <outlet property="_skView" destination="Z22-8u-c4A" id="0lb-bd-uYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Pvp-Mf-tXq">
            <objects>
                <viewController restorationIdentifier="ListViewController" storyboardIdentifier="ListViewController" id="5t1-bV-M2m" customClass="ListViewController" customModule="kappa_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz2-bC-eEI"/>
                        <viewControllerLayoutGuide type="bottom" id="1bJ-Wg-080"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-29-vaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-9D-8l2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="6N0-sZ-gsA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6N0-sZ-gsA" id="WVD-5s-79a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bJ-Wg-080" firstAttribute="top" secondItem="uJp-9D-8l2" secondAttribute="bottom" id="DaT-KY-nqN"/>
                            <constraint firstItem="uJp-9D-8l2" firstAttribute="leading" secondItem="Aur-29-vaO" secondAttribute="leading" id="nOL-ju-ewa"/>
                            <constraint firstItem="uJp-9D-8l2" firstAttribute="top" secondItem="Pz2-bC-eEI" secondAttribute="bottom" id="rMA-nW-Q5D"/>
                            <constraint firstAttribute="trailing" secondItem="uJp-9D-8l2" secondAttribute="trailing" id="vud-LI-aeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="uJp-9D-8l2" id="cS3-33-GIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fko-9O-bW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="45"/>
        </scene>
        <!--Ability View Controller-->
        <scene sceneID="K8W-7N-EbF">
            <objects>
                <viewController restorationIdentifier="AbilityViewController" storyboardIdentifier="AbilityViewController" id="vlw-IP-ufv" customClass="AbilityViewController" customModule="kappa_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ma3-3N-u4I"/>
                        <viewControllerLayoutGuide type="bottom" id="IsF-R8-fIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6e-W8-Lyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-sz-fiK">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="582.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="o2F-m0-pBe" detailTextLabel="Mcw-Sf-Z6H" style="IBUITableViewCellStyleSubtitle" id="F0N-cX-0Yh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0N-cX-0Yh" id="9hU-aR-E3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2F-m0-pBe">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mcw-Sf-Z6H">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アビリティポイント　 180 / 180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-ju-rzj">
                                <rect key="frame" x="0.0" y="20" width="375" height="18.5"/>
                                <color key="backgroundColor" red="0.79857122899999999" green="0.98219591380000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSG-Nu-5wj">
                                <rect key="frame" x="27" y="46" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="全てのスキルを外す"/>
                                <connections>
                                    <action selector="didPushedSkillResetButton:" destination="vlw-IP-ufv" eventType="touchDown" id="Tgf-OO-PMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16141110659999999" green="0.16141110659999999" blue="0.16141110659999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="E2d-sz-fiK" firstAttribute="bottom" secondItem="IsF-R8-fIZ" secondAttribute="top" id="CoD-HI-QCy"/>
                            <constraint firstItem="SSE-ju-rzj" firstAttribute="top" secondItem="Ma3-3N-u4I" secondAttribute="bottom" id="G9b-3t-5p9"/>
                            <constraint firstItem="E2d-sz-fiK" firstAttribute="top" secondItem="SSE-ju-rzj" secondAttribute="bottom" constant="46" id="KuD-gG-vUw"/>
                            <constraint firstItem="E2d-sz-fiK" firstAttribute="leading" secondItem="I6e-W8-Lyz" secondAttribute="leading" id="NwE-Ha-7X4"/>
                            <constraint firstAttribute="trailing" secondItem="SSE-ju-rzj" secondAttribute="trailing" id="Wqj-AA-RE0"/>
                            <constraint firstAttribute="trailing" secondItem="E2d-sz-fiK" secondAttribute="trailing" id="YUZ-Bi-S5U"/>
                            <constraint firstItem="SSE-ju-rzj" firstAttribute="leading" secondItem="I6e-W8-Lyz" secondAttribute="leading" id="via-WW-eA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_abilityLabel" destination="SSE-ju-rzj" id="LUf-wK-cGA"/>
                        <outlet property="_tableView" destination="E2d-sz-fiK" id="bxw-dZ-4Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buD-B0-30V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="780"/>
        </scene>
    </scenes>
</document>
